#app-main .app-chrome::before {
    height: var(--chromeHeight1);
    width: 100%;
    pointer-events: none;
    -webkit-app-region: unset;
}

#app-main .app-chrome .app-chrome--left, #app-main .app-chrome .app-chrome--right {
    width: 30%;
}